0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:16 +0800] "GET /9997Maven_OaProjectTest HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:16 +0800] "GET /9997Maven_OaProjectTest/ HTTP/1.1" 302 - http-bio-9999-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/style-metro.css HTTP/1.1" 304 - http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/style-responsive.css HTTP/1.1" 304 - http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/style.css HTTP/1.1" 304 - http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/uniform.default.css HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/login-soft.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/css/reset.css HTTP/1.1" 304 - http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/css/lanrenzhijia.css HTTP/1.1" 304 - http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/css/zdialog.css HTTP/1.1" 304 - http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/css/sweetalert.css HTTP/1.1" 304 - http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery-1.10.1.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/js/jquery-1.8.2.js HTTP/1.1" 304 - http-bio-9999-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.blockui.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.cookie.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/app.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/js/login-soft.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/js/zdialog.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/js/inputmail.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/image/logo-big.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/image/css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/image/bg-white-lock.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/image/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:17 +0800] "GET /9997Maven_OaProjectTest/media/image/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:18 +0800] "GET /9997Maven_OaProjectTest/media/image/bg/2.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:18 +0800] "GET /9997Maven_OaProjectTest/media/image/bg/3.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:18 +0800] "GET /9997Maven_OaProjectTest/media/image/bg/4.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:18 +0800] "GET /9997Maven_OaProjectTest/media/image/bg/1.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:19 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2428 http-bio-9999-exec-9 2232
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "POST /9997Maven_OaProjectTest/view/user/findByNp.action HTTP/1.1" 200 7352 http-bio-9999-exec-9 542
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /9997Maven_OaProjectTest/css/style.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /9997Maven_OaProjectTest/css/styles1.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /9997Maven_OaProjectTest/img/rocket.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /9997Maven_OaProjectTest/img/bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /9997Maven_OaProjectTest/images/thumbs-up.jpg HTTP/1.1" 404 1039 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:42 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:42 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:55:42 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2373 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:40 +0800] "GET /9997Maven_OaProjectTest/media/image/sprite.png HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:40 +0800] "GET /9997Maven_OaProjectTest/media/image/syncfusion-icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:44 +0800] "POST /9997Maven_OaProjectTest/view/user/findEmpIdByEmpName.action?empName=%E5%88%98%E5%A4%A7%E5%BA%86%E6%9D%A5%E4%BA%86 HTTP/1.1" 200 383 http-bio-9999-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:51 +0800] "POST /9997Maven_OaProjectTest/view/user/findEmail.action?userEmail=2468282708@qq.com HTTP/1.1" 200 1 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:58 +0800] "POST /9997Maven_OaProjectTest/view/user/regist.action HTTP/1.1" 200 7346 http-bio-9999-exec-2 5073
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:57:58 +0800] "GET /9997Maven_OaProjectTest/images/thumbs-up.jpg HTTP/1.1" 404 1039 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:58:04 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:58:04 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:58:04 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2470 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:02 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:02 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:02 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2466 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:09 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:09 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:09 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2484 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:37 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:37 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:00:37 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2339 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:10 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:10 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:10 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2400 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:26 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:26 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:01:26 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2425 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:02:34 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:02:34 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:02:34 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2398 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:04:39 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:04:39 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:04:39 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2429 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:07:36 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:07:37 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:07:37 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2423 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:03 +0800] "POST /9997Maven_OaProjectTest/view/user/findEmpIdByEmpName.action?empName=%E5%88%98%E5%A4%A7%E5%BA%86%E6%9D%A5%E4%BA%86 HTTP/1.1" 200 383 http-bio-9999-exec-1 1142
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:09 +0800] "POST /9997Maven_OaProjectTest/view/user/findEmail.action?userEmail=2468282708@qq.com HTTP/1.1" 200 1 http-bio-9999-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:13 +0800] "POST /9997Maven_OaProjectTest/view/user/regist.action HTTP/1.1" 200 7346 http-bio-9999-exec-3 1402
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:13 +0800] "GET /9997Maven_OaProjectTest/images/thumbs-up.jpg HTTP/1.1" 200 698120 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:18 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:18 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:10:19 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2413 http-bio-9999-exec-7 758
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:17 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:17 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:18 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2420 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:28 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:28 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:28 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2441 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:38 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:38 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:11:38 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2450 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:20:23 +0800] "GET /9997Maven_OaProjectTest/login.jsp HTTP/1.1" 200 20113 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:20:23 +0800] "GET /9997Maven_OaProjectTest/media/css/.css HTTP/1.1" 404 1027 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:20:23 +0800] "GET /9997Maven_OaProjectTest/view/user/checkCode.action HTTP/1.1" 200 2414 http-bio-9999-exec-8 9
